server.port=8081
spring.profiles.active=without-camel

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${USER_ORACLE:System}
spring.datasource.password=${PASSWD_ORACLE:142030}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.expiration = 3600000
jwt.secret = "2546bdc959c13e7c4096e6ec933ba3aec6be5cac8794f3f43ff32c47be3ad954'

jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.authorities_key=scopes
jwt.nome_credencial=nome


timer.period=2000
camel.component.servlet.mapping.context-path=/*
